{% assign press_list = site.data.press %}
{% for press in press_list %}
	* <a href="../shows/{{ press.URL }}">{{ press.Year }}, p
{% endfor %}







      Bindery.PageBreak({selector: 'h1', position: 'before' })

{% if page.imgs != "" %}
	{% assign images = things.imgs | split: ',' %}
	{% for image in images %}
  		<img src="../assets/imgs/{{ image }}">
	{% endfor %}
	{% else %}	
	<img src="../assets/x.svg">
{% endif %}	


1vmax
1vmin

@media (min-width: 360px) {
  body {
    font-size: 32px;
  }
}

@media (min-width: 1000px) {
  body {
    font-size: 46px;
  }
  }
  
  
  Youtube: [1](https://www.youtube.com/user/coryarcangel), 
[2](https://www.youtube.com/channel/UC_LfMr7ffUG9q5M3UuxmF0Q), 
[3](https://www.youtube.com/channel/UCYBrqFro8YOq5IPGSoVQycg)  
Twitter: [1](https://twitter.com/cory_arcangel), [2](https://twitter.com/RodeoComputer), [3](https://twitter.com/SolitaireWeekly)  
Are.na:️ [Me](https://www.are.na/cory-arcangel), eg. [Nice pics](https://www.are.na/cory-arcangel/nice-pics), 
[Wish I Made This](https://www.are.na/cory-arcangel/wish-i-made-this), etc, etc  





[]()


{% assign eeid_clean = things.first | remove: "[" | remove: "]" %}{{ eeid_clean }},
{% assign url_clean = things.[1] | remove: "[" | remove: "]" %}{% assign url_chop = url_clean | split: '-' %}{{ url_chop.[0] }}-{{ url_chop.[1] }},





JEKYLL_ENV=production bundle exec jekyll build
bundle exec jekyll pagemaster --force shows things-i-made

	{% assign showz_list = '' | split: '' %}
	
	{% assign shows_list = site.data.thingsXshows | where:"inv_num",page.inv_num %}
	{% if shows_list.size != 0 %}
	<b>Shows ↴</b>
	<ul>
		{% for shows in shows_list %}
			{% assign ee_id_shows = site.data.shows | where:"ee_id_show",shows.ee_id_show %}
			
			{% assign showz_list = showz_list | push: ee_id_shows %}
			
			{% for ee_id_shows_current in ee_id_shows %}		
			<li>
      		<a href="../shows/{{ ee_id_shows_current.url }}">
      		{{ ee_id_shows_current.venue }}, <i>{{ ee_id_shows_current.title }}</i>, {{ ee_id_shows_current.year }}
      		</a>
 			</li>	
			{% endfor %}
		{% endfor %}
	{% endif %}	
		
	{% for showz_current in showz_list %}		
	<li>
    <a href="../shows/{{showz_current.url }}">
	{{ showz_current.venue }}, <i>{{ showz_current.title }}</i>, {{ showz_current.year }} 
	</a>
	</li>		
	{% endfor %}
	
THUMBS
	
cp imgs/* thumbs       
mogrify -resize 200x  
for file in *.jpg; do
    mv "$file" "${file%.jpg}_thumb.jpg"
done




/* Images */
/* Image grid */
.row {
  display: flex;
  flex-wrap: wrap;
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
}
.column img {
  vertical-align: middle;
  width: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}