"2025-029","Cory Arcangel & Phoebe Philo","2025-029","WAVE T-SHIRT","2025","2025","T-shirt in white cotton jersey.","S, M, L","T-shirt in white cotton jersey screen-printed with contrast red stripes. Cut for a relaxed fit, the T-shirt has a crew neck and short sleeves."
"2025-028","Cory Arcangel & Phoebe Philo","2025-028","WAVE TROUSERS","2025","2025","100% polyester, 100% cotton pocket liningBP73-PL3191-100WT","34, 36, 38, 40, 42, 44","Tailored trousers with contrast wave stripes. Cut to sit on the mid-waist, the trousers have a straight leg, with an eased fit and a dropped rise. Textured fabric creates a structured silhouette."

"wave-tshirt-2025-029-web-ih-DaVyU-2.jpg","2025-029",,,300,300,
"wave-trousers-2025-028-web-ih-d3xS2-5.jpg","2025-028",,,300,300,
"wave-trousers-2025-028-web-ih-d3xS2-1.jpg","2025-028",,,300,300,

+++++++++++++++++++++++++

"\"" & Inventory & "\"" & "," &  
"\"" & Inventory Self::artist & "\"" & "," &  
"\"" & www_url & "\"" & "," &  
"\"" & Inventory Self::Title & "\"" & "," &  
"\"" & www_year & "\"" & "," &  
"\"" & Inventory Self::Date & "\"" & "," &  
"\"" & Inventory Self::Medium Lookup & "\"" & "," &  
"\"" & Inventory Self::Dimensions Summary & "\"" & "," &  
"\"" & Inventory Self::description lookup & "\"" & "," &  
"\"" & ps & "\"" & "," &  
"\"" & Inventory Self::url & "\"" & "," &  
"\"" & youtube & "\"" & "," &  
"\"" & Code::Github URL & "\"" & "," &

+++++++++++++++++++++++++

{% assign press_list = site.data.press %}
{% for press in press_list %}
	* <a href="../shows/{{ press.URL }}">{{ press.Year }}, p
{% endfor %}

+++++++++++++++++++++++++

	{% assign showz_list = '' | split: '' %}
	
	{% assign shows_list = site.data.thingsXshows | where:"inv_num",page.inv_num %}
	{% if shows_list.size != 0 %}
	<b>Shows ↴</b>
	<ul>
		{% for shows in shows_list %}
			{% assign ee_id_shows = site.data.shows | where:"ee_id_show",shows.ee_id_show %}
			
			{% assign showz_list = showz_list | push: ee_id_shows %}
			
			{% for ee_id_shows_current in ee_id_shows %}		
			<li>
      		<a href="../shows/{{ ee_id_shows_current.url }}">
      		{{ ee_id_shows_current.venue }}, <i>{{ ee_id_shows_current.title }}</i>, {{ ee_id_shows_current.year }}
      		</a>
 			</li>	
			{% endfor %}
		{% endfor %}
	{% endif %}	
		
	{% for showz_current in showz_list %}		
	<li>
    <a href="../shows/{{showz_current.url }}">
	{{ showz_current.venue }}, <i>{{ showz_current.title }}</i>, {{ showz_current.year }} 
	</a>
	</li>		
	{% endfor %}
	
